{
  "allowed_commands": [
    "Get-ChildItem",
    "Get-Item",
    "Get-Content",
    "Get-Location",
    "Set-Location",
    "Test-Path",
    "Get-Process",
    "Get-Service",
    "Get-Date",
    "Get-Host",
    "Write-Output",
    "Write-Host",
    "Select-Object",
    "Where-Object",
    "Sort-Object",
    "Measure-Object",
    "git",
    "cargo",
    "npm",
    "node",
    "python",
    "pip",
    "dotnet",
    "docker"
  ],
  "allowed_directories": [
    "C:\\Users\\Public",
    "C:\\temp",
    "C:\\Windows\\System32"
  ],
  "blocked_patterns": [
    "[;&|`]",
    "Invoke-Expression",
    "Invoke-Command",
    "Invoke-WebRequest",
    "Invoke-RestMethod",
    "iex\\s",
    "icm\\s",
    "Start-Process",
    "sps\\s",
    "Remove-Item",
    "rm\\s",
    "del\\s",
    "rmdir\\s",
    "\\.ps1",
    "\\.bat",
    "\\.cmd",
    "powershell\\.exe",
    "cmd\\.exe"
  ],
  "max_command_length": 200,
  "timeout_seconds": 30
}
